events {
    worker_connections 1024;
}

http {
    proxy_cache_path /var/cache/nginx/assets keys_zone=assets_cache:10m inactive=1h use_temp_path=off;

    server {
        listen 80;

        location /assets/ {
            proxy_cache assets_cache;
            proxy_cache_valid 200 1h;
            proxy_cache_min_uses 2;
            proxy_cache_key $uri;
            add_header X-Cache-Status $upstream_cache_status always;

            proxy_pass http://go-app:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;

            add_header Cache-Control "public, max-age=3600";
        }

        location /cache {
            proxy_pass http://go-app:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}